<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>template</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
     
      <main>
<div class="topnav">
  <a href="#1" style="color: white; backround-color: black; text-decoration: none;">Home</a>
  <div id="myLinks">
    <a href="#2" syle="text-decoration: none;">About</a>
    <a href="#2" syle="text-decoration: none;">Downloads</a>
    <a href="#3" syle="text-decoration: none;">Contact us </a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
   
         <div id="1" class="box">
            <div class="p"></div>
            <a href="#2"><button class="b1"><i class="fa fa-download"></i> Download</button></a>
            <div class="parallax"></div>
         </div>
        </div>
      </main>
      <section id="ABC" class="abc">
      <section id="2">

         <div style="left: 50%; text-align: center;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#" syle="text-decoration: none;"><button class="b2-3"><i class="fa fa-download"></i> Download 32bit</button></a>
            <a href="#" syle="text-decoration: none;"><button class="b2-3"><i class="fa fa-download"></i> Download 64bit</button></a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         </div>
        </section>
         

         <h1  class="d" style="text-align: center; text-align: top-center; float: middle;">About Us
         </h1>
         <div style="left: 50%; text-align: center;" id="2">
            <h3 class="d" style="text-align: center; margin: 35px;">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. Rutrum quisque non tellus orci ac auctor augue. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Ultrices eros in cursus turpis massa. Sodales ut eu sem integer. Sed blandit libero volutpat sed. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Hendrerit dolor magna eget est lorem ipsum dolor sit. Eget velit aliquet sagittis id consectetur purus. Gravida arcu ac tortor dignissim convallis aenean et. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Magna fermentum iaculis eu non diam phasellus vestibulum lorem.
               Nulla at volutpat diam ut venenatis. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Sollicitudin nibh sit amet commodo nulla facilisi. Sed risus ultricies tristique nulla aliquet enim tortor at. Quis ipsum suspendisse ultrices gravida. Congue nisi vitae suscipit tellus mauris a diam. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Eu sem integer vitae justo eget. Tempor id eu nisl nunc mi ipsum. Urna duis convallis convallis tellus id. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Lectus mauris ultrices eros in cursus turpis massa. Dui accumsan sit amet nulla facilisi morbi tempus. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Elementum tempus egestas sed sed risus.
               Est placerat in egestas erat imperdiet sed. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sit amet dictum sit amet justo donec enim diam. Est pellentesque elit ullamcorper dignissim cras tincidunt. Morbi enim nunc faucibus a pellentesque. Habitant morbi tristique senectus et netus. Et ligula ullamcorper malesuada proin libero. Fringilla ut morbi tincidunt augue interdum velit. Sit amet nisl purus in mollis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Justo laoreet sit amet cursus sit amet dictum. Eu turpis egestas pretium aenean pharetra. Sodales neque sodales ut etiam sit amet.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. Rutrum quisque non tellus orci ac auctor augue. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Ultrices eros in cursus turpis massa. Sodales ut eu sem integer. Sed blandit libero volutpat sed. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Hendrerit dolor magna eget est lorem ipsum dolor sit. Eget velit aliquet sagittis id consectetur purus. Gravida arcu ac tortor dignissim convallis aenean et. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Magna fermentum iaculis eu non diam phasellus vestibulum lorem.
               Nulla at volutpat diam ut venenatis. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Sollicitudin nibh sit amet commodo nulla facilisi. Sed risus ultricies tristique nulla aliquet enim tortor at. Quis ipsum suspendisse ultrices gravida. Congue nisi vitae suscipit tellus mauris a diam. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Eu sem integer vitae justo eget. Tempor id eu nisl nunc mi ipsum. Urna duis convallis convallis tellus id. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Lectus mauris ultrices eros in cursus turpis massa. Dui accumsan sit amet nulla facilisi morbi tempus. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Elementum tempus egestas sed sed risus.
               Est placerat in egestas erat imperdiet sed. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sit amet dictum sit amet justo donec enim diam. Est pellentesque elit ullamcorper dignissim cras tincidunt. Morbi enim nunc faucibus a pellentesque. Habitant morbi tristique senectus et netus. Et ligula ullamcorper malesuada proin libero. Fringilla ut morbi tincidunt augue interdum velit. Sit amet nisl purus in mollis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Justo laoreet sit amet cursus sit amet dictum. Eu turpis egestas pretium aenean pharetra. Sodales neque sodales ut etiam sit amet
            </h3>
         </div>
         <div style="left: 50%; text-align: center; margin: 35px;" id="2">
         <h1  class="d" style="text-align: center; text-align: top-center; float: middle;">Who Are We</h1>
         <h3 class="d" style="text-align: center;">quis imperdiet massa tincidunt nunc. Rutrum quisque non tellus orci ac auctor augue. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Ultrices eros in cursus turpis massa. Sodales ut eu sem integer. Sed blandit libero volutpat sed. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Hendrerit dolor magna eget est lorem ipsum dolor sit. Eget velit aliquet sagittis id consectetur purus. Gravida arcu ac tortor dignissim convallis aenean et. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Magna fermentum iaculis eu non diam phasellus vestibulum lorem.
            Nulla at volutpat diam ut venenatis. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Sollicitudin nibh sit amet commodo nulla facilisi. Sed risus ultricies tristique nulla aliquet enim tortor at. Quis ipsum suspendisse ultrices gravida. Congue nisi vitae suscipit tellus mauris a diam. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Quis commodo odio aenean sed adipiscing diam donec adipiscing. Eu sem integer vitae justo eget. Tempor id eu nisl nunc mi ipsum. Urna duis convallis convallis tellus id. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Lectus mauris ultrices eros in cursus turpis massa. Dui accumsan sit amet nulla facilisi morbi tempus. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Elementum tempus egestas sed sed risus.
            Est placerat in egestas erat imperdiet sed. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sit amet dictum sit amet justo donec enim diam. Est pellentesque elit ullamcorper dignissim cras tincidunt. Morbi enim nunc faucibus a pellentesque. Habitant morbi tristique senectus et netus. Et ligula ullamcorper malesuada proin libero. Fringilla ut morbi tincidunt augue interdum velit. Sit amet nisl purus in mollis. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Justo laoreet sit amet cursus sit amet dictum. Eu turpis egestas pretium aenean pharetra. Sodales neque sodales ut etiam sit amet
         </h3>

         <div id="3" class="formm">
         <h1 class="d" style="text-align: center;">Contact Us</h1>
         <form action="#1" style="text-align:center;">
         <input type="text" placeholder="First Name">
         <br><input type="text" placeholder="Last Name"></br>
         <r>
         <input  type="text" placeholder="Email"></br>
         <input type="text" placeholder="Message">
         <br><input type="submit" value="Submit" ></br>
         </div>
      </section>
      <footer>
         <br><a class="d" style="font-size: 100%;"href="#2">About |</a>
         <a class="d" style="font-size: 100%;"href="#">Home |</a>
         <a class="d" style="font-size: 100%;"href="#3">Contact Us |</a>
         <a class="d" style="font-size: 100%;"href="#2">Downloads </a>
         <p>
            <a class="d" style="font-size: 100%;" href="#">EN | </a>  
            <a class="d" style="font-size: 100%;" href="#">FR | </a>  
            <a class="d" style="font-size: 100%;" href="#">DE | </a>
            <a class="d" style="font-size: 100%;" href="#">IT </a>    
         </p>
         <p class="d" style="font-size: 100%;">SampleText&co
         </p>
         
    
      </footer>
   <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

   </body>
</html>
