main {
    margin: 0px;
}

.b1 {
    
  background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    font-size: 30px;
    margin: 0;
    position: absolute;
    top: 550px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 30px;
    text-decoration: none;
    
}
.s2 {
    backround-color: black;
    margin: 10%;
    text-align: center;
    color: white;
}
.b2-3 {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 30px;
    margin: 10px;
    border-radius: 30px;
    text-decoration: none;
}

.d {
    font-family: sans-serif;
    color: white;
    background-color: transparent;
}
#ABC {
    background-image: linear-gradient(45deg, rgb(218, 34, 255) 30%, #9733ee 90%);
    padding: 1em;
    border-radius: 0px;
    margin: -0.6%;
    color: #fff;
}
body {
    background-color: black;
    font-family: sans-serif;
}
a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
input[type="text"] {
    padding: 10px;
    border: 0;
    border-radius: 30px;
    width: 30%;
    margin: 0.2%;
}
input[type="submit"] {
    padding: 10px;
    border: 0;
    border-radius: 30px;
    width: 12%;
    backround-color: 218, 34, 255;
    margin: 1%;
}

footer {
    margin-top: 2%;
    text-align: center;
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    font-weight: normal;
    margin: 0%;
}
.p {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("1.jpg");
    height: 850px;
    width: 100%;
    margin: 0%;
}
#ABD {
    background-image: white;
    padding: 1em;
    border-radius: 0px;
    margin: -0.6%;
    color: black;
}
* {
  box-sizing: border-box;
}





@media only screen and (max-width: 600px) {
}




.header {
  padding: 10px 16px;
  background: black;
  color: white;
  text-align: center;
  font-family: sans-serif;
  z-index: 20;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

@media screen and (max-width: 1024px) {
      font-size: 10px;
  
  }
@media screen (max-width: 1024px) {
    .formm {
    width: 100%;
    font-size: 10px;        
    }
}
.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
    color: white;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  backround-color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
    color: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav:active {

}

.active {
  background-color: black;
  color: white;
}
